# mylist settings
SPRING_APPLICATION_NAME=MyList
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/mylist
SPRING_DATASOURCE_USERNAME=mylist
SPRING_DATASOURCE_PASSWORD=1234567
SERVER_PORT=8080


# db settings
MYSQL_ROOT_PASSWORD=1234567
MYSQL_DATABASE=mylist
MYSQL_USER=mylist
MYSQL_PASSWORD=1234567
