# Shell Options
USE_COLOR=True
SHOW_PROGRESS=False

# Archive Method Toggles
SAVE_TITLE=True
SAVE_FAVICON=True
SAVE_WGET=False
SAVE_WARC=True
SAVE_PDF=False
SAVE_SCREENSHOT=False
SAVE_DOM=True
SAVE_SINGLEFILE=True
SAVE_READABILITY=False
SAVE_GIT=False
SAVE_MEDIA=False
SUBMIT_ARCHIVE_DOT_ORG=False

# Archive Method Options
CHECK_SSL_VALIDITY=False
