# Shell Options
USE_COLOR=True
SHOW_PROGRESS=False

# Archive Method Toggles
SAVE_TITLE=True
SAVE_FAVICON=True
SAVE_WGET=True
SAVE_WGET_REQUISITES=False
SAVE_WARC=True
SAVE_PDF=False
SAVE_SCREENSHOT=False
SAVE_DOM=True
SAVE_SINGLEFILE=True
SAVE_GIT=False
SAVE_MEDIA=True
SUBMIT_ARCHIVE_DOT_ORG=False

# Archive Method Options
TIMEOUT=200
CHECK_SSL_VALIDITY=False
SAVE_READABILITY=False
