# Example Config of imgproxy
# Documentation: https://docs.imgproxy.net/

#IMGPROXY_LOCAL_FILESYSTEM_ROOT=/media/image
#IMGPROXY_BASE_URL=local://
#IMGPROXY_PRESETS=default=resizing_type:auto,sharp=sharpen:0.7,blur1=blur:1,blur2=blur:2,blur3=blur:3,blur4=blur:4,blur5=blur:5,blur6=blur:6,blur7=blur:7,blur8=blur:8

