version: "3.2"

services:
  web:
    image: gotson/komga
    networks:
      - external_network
    volumes:
      - data:/config
      - books:/books
      - sdu:/mnt/sdu
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    deploy:
      replicas: 1
      placement:
        constraints: 
          - ${DEPLOY_NODE_WEB:-node.labels.ignore != true}
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.komga_web.rule=Host(`komga.<secret:HOST_NAME>`)"
        - "traefik.http.routers.komga_web.entrypoints=webhttps"
        - "traefik.http.routers.komga_web.tls.certresolver=le"
        - "traefik.http.services.komga_web.loadbalancer.server.port=8080"

networks:
  external_network:
    external: true

volumes:
  data:
    driver_opts:
      type: "nfs"
      o: "addr=$DEPLOY_NFS_HOST,nolock,soft,rw"
      device: ":$DEPLOY_NFS_ROOT/komga/data"
  books:
    driver_opts:
      type: "nfs"
      o: "addr=$DEPLOY_BOOK_HOST,nolock,soft,rw"
      device: ":$DEPLOY_BOOK_ROOT"
  sdu:
    driver: "sapk/plugin-rclone:latest"
    driver_opts:
      args: "--attr-timeout 60s --vfs-cache-mode full"
      config: "$DEPLOY_RCLONE_SDU_CONFIG"
      remote: "$DEPLOY_RCLONE_SDU_REMOTE"
