version: "3.8"

x-logging: &loki-logging
    driver: loki
    options:
      loki-url: "${DEPLOY_LOKI_URL}"
      loki-retries: 5
      loki-batch-size: 400

services:
  web:
    image: vesotv/veso
#    logging: *loki-logging
    networks:
      - external_network
    volumes:
      - data:/config
      - cache:/cache
      - media:/media
      - sdu:/mnt/sdu
    deploy:
      replicas: 1
      placement:
        constraints: 
          - ${DEPLOY_NODE_WEB:-node.labels.ignore != true}
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.veso_web.rule=Host(`veso.${DEPLOY_HOSTNAME}`)"
        - "traefik.http.routers.veso_web.entrypoints=webhttps"
        - "traefik.http.routers.veso_web.tls.certresolver=le"
        - "traefik.http.services.veso_web.loadbalancer.server.port=8096"

networks:
  external_network:
    external: true

volumes:
  data:
    driver_opts:
      type: "nfs"
      o: "addr=$DEPLOY_NFS_HOST,nolock,soft,rw"
      device: ":$DEPLOY_NFS_ROOT${DEPLOY_DATA_ROOT:-/veso/var}/data"
  cache:
    driver_opts:
      type: "nfs"
      o: "addr=$DEPLOY_NFS_HOST,nolock,soft,rw"
      device: ":$DEPLOY_NFS_ROOT${DEPLOY_DATA_ROOT:-/veso/var}/cache"
  media:
    driver_opts:
      type: "nfs"
      o: "addr=$DEPLOY_MEDIA_HOST,nolock,soft,rw"
      device: ":$DEPLOY_MEDIA_ROOT"
  sdu:
    driver: "sapk/plugin-rclone:latest"
    driver_opts:
      args: "--attr-timeout 60s --vfs-cache-mode full"
      config: "$DEPLOY_RCLONE_SDU_CONFIG"
      remote: "$DEPLOY_RCLONE_SDU_REMOTE"
