#th mastodon:setup on 2018-09-02 15:09:22 UTC

LOCAL_DOMAIN=mastodon.<secret:HOST_NAME>
SINGLE_USER_MODE=true
SECRET_KEY_BASE=<secret:SECRET_KEY_BASE>
OTP_SECRET=<secret:OTP_SECRET>
VAPID_PRIVATE_KEY=<secret:VAPID_PRIVATE_KEY>
VAPID_PUBLIC_KEY=<secret:VAPID_PUBLIC_KEY>

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_SERVER=<secret:HOST_IP>
SMTP_PORT=587
SMTP_LOGIN=<secret:USER_NAME>
SMTP_PASSWORD=<secret:PASSWORD>
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=Mastodon <mastodon@example.com>


